
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcmVxeXNmdW9menFhd2pnemtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MDYxMzMsImV4cCI6MjA1NDk4MjEzM30.NVZp58pfQ3UPeqRVKEOYRmpPfPrR6oky1cVvh7W8oVw
VITE_SUPABASE_URL=https://hpreqysfuofzqawjgzkc.supabase.co